000031, 000032 000033  Неправильно проложен шлейф СНПЧ (мешает свободному движению каретки). Проложите правильно шлейф (https://www.youtube.com/watch?v=J_NOuk2PH-M)
____________________________________________________________
000041 — эта же ошибка обозначена у Epson как 0x29 PF PID. Первоначально проверить, правильно ли проложен шлейф (https://www.youtube.com/watch?v=J_NOuk2PH-M). Далее по логу возможные неисправности: избыточная нагрузка PF (подачи бумаги), отсоединен кабель или FFC, проскальзывание или нет натяжения ремня, двигатель PF, энкодер PF, выскочил кабель датчика, посторонний предмет или бумага, главная плата.
____________________________________________________________
100016 - ошибка сканера. Шлейф сканера отсоединился от мат платы. Требуется обратится в сервисный центр для устранения
____________________________________________________________
01H, 0x01 CR PID excess load error — ошибка перегрузки позиционирования каретки • Неисправность двигателя каретки • Перегрузка механизма привода каретки ( замятие бумаги, инородное тело, недостаточной смазки, деформация каркаса) • некоторые части разъединились. (Верхний лоток бумаги, Крышка в сборе) • Отсутствуют зубцы на ремне привода каретки• Неправильное натяжение ремня • Отсоединение шлейфа • Неисправность главной платы (Неисправность схемы управления двигателем)
____________________________________________________________
02H, 0x02 CR PID excess speed error — ошибка перегрузки позиционирования каретки по скорости •Неисправность энкодера каретки (загрязнен, повреждена шкала, неисправен датчик) • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
03H,0x03 CR PID reverse error — ошибка позиционирования каретки при обратном движении • Неисправность энкодера каретки (загрязнен, повреждена шкала, неисправен датчик)• Внешние воздействия на принтер во время работы, вызывающие остановку каретки, например,  инородные предметы, вибрация• Пропуск зубцов ремня каретки• Замятие бумаги • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
04H,0x04 CR PID lock error — ошибка блокирования каретки >• Неисправность энкодера каретки (загрязнен, повреждена шкала, неисправен датчик)• Внешние воздействия на принтер во время работы, вызывающие остановку каретки, например,  инородные предметы, вибрация• Пропуск зубцов ремня каретки• Замятие бумаги • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
08H,0x08 CR load position reverse error — ошибка выполнения позиционирования каретки при обратном ходе • Неисправность энкодера каретки (загрязнен, повреждена шкала, неисправен датчик)• Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
09H, 0x09 CR load position excess speed error — ошибка каретки по скорости при выполнении позиционирования • Неисправность энкодера каретки (загрязнен, повреждена шкала, неисправен датчик)• Неисправность главной платы (Неисправность двигателя) • Пропуск зубцов ремня каретки• Неправильное натяжение ремня• Замятие бумаги • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
0AH,0xA CR load position excess load error — ошибка избыточной нагрузки позиционирования каретки • Неисправность двигателя каретки • Перегрузка механизма привода каретки ( замятие бумаги, инородное тело, недостаточной смазки, деформация каркаса, неисправность рычага переключателя) • Отсоединение шлейфа • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
10H,0x10 Home position detection error (Scanner) — ошибка определения начального положения сканера • Неисправность сканирующего модуля• Неисправность верхней крышки сканера (загрязненная начальная полоска) • Неисправность нижней части сканера (повреждение стойки) • Неисправность двигателя сканера • Недостаточно смазки • Инородный предмет • Шлейф сканера отсоединился/неисправный • Неисправность главной платы
____________________________________________________________
20H,0x20 LED lightning error (Scanner) ошибка подсветки сканирующей линейки • Неисправность сканирующего модуля• Инородный предмет • Неисправность верхней крышки сканера (загрязненная начальная полоска) • Неисправность главной платы
____________________________________________________________
40H,0x40 Transistor temperature error — ошибка по темппературе транзисторов • Неисправность главной платы
____________________________________________________________
41H,0x41 X-Hot detect error (pre printing) — ошибка перегрева перед печатью • Неисправность печатающей головки • Неисправность главной платы
____________________________________________________________
42H,0x42 X-Hot detect error (after flushing) — ошибка перегрева после прочистки • Неисправность печатающей головки • Неисправность главной платы
____________________________________________________________
43H,0x43 Head temperature error перегрев печатающей головки • Неисправность печатающей головки • Неисправность главной платы
____________________________________________________________
50H,0x50 Home position error — ошибка определения начального положения каретки • Инородные предметы • Деформация шасси • Неисправность механизма переключения • Замятие бумаги
____________________________________________________________
51H,0x51 Невозможность разблокировки каретки • Инородные предметы • Деформация шасси • Замятие бумаги
____________________________________________________________
52H,0x52 Невозможность блокировки каретки • Инородные предметы • Деформация шасси • Замятие бумаги
____________________________________________________________
56H,0x56 Contact error at ink replacement timing (Power-off) ошибка контактов при замене картриджей (выключении) • Инородные предметы • Неправильно  установлены картриджи • замятие бумаги
____________________________________________________________
58H, 0x58 PF motor drive error Oшибка двигателя подачи бумаги • Неисправен двигатель подачи бумаги • Неисправность главной платы• Неисправность узла обслуживания
____________________________________________________________
5BH,0x5B Insoluble paper jam error — неразрешимая ошибка замятия бумаги • Инородные предметы • Деформация шасси • Неисправность механизма переключения • Замятие бумаги
____________________________________________________________
60H,0x60 PW detection error — недостаточное излучение на PW датчике • Посторонние предметы внизу под кареткой, сгорел датчик ширины бумаги, грязный датчик , залит чернилами • Неисправность главной платы
____________________________________________________________
61H,0x61 Light emission of the PW sensor is greater than expected • Посторонняя засветка • Посторонние предметы внизу под кареткой, сгорел датчик PW
____________________________________________________________
62H,0x62 Рареr sensor lever failure — неисправность датчика бумаги • Сломан рычаг датчика бумаги • Посторонние предметы • неисправность оптопары
____________________________________________________________
69H,0x69 Contact error at I/S clutch operation — ошибка несанкционированного контакта при операции системы чернил • Неисправность системы чернил (узла обслуживания) • Неисправность главной платы • Посторонние предметы • Картриджи не вставлены до конца
____________________________________________________________
70H,0x70 Ошибка привода двигателя APG (ведущий вал) • Ошибка сенсора APG. Отказ мотора APG. Посторонний объект. Отсоединение кабеля или шлейфа.
____________________________________________________________
71H,Ox71 APG невозможно найти начальную позицию • Ошибка сенсора APG. Отказ двигателя APG. Инородные предметы. Отсоединение кабеля или шлейфа.
____________________________________________________________
72H,0x72 Ошибка двигателя APG • Неисправен двигатель APG
____________________________________________________________
89H,0x89 Препятствие во время чистки головки Инородные предметы.
____________________________________________________________
97H, 0x97   Head drive circuit VBS over-voltage error — повышенное напряжение в цепи драйвера головки • Неисправна печатающая головка • Неисправна главная плата
____________________________________________________________
9AH,0x9A  Circuit error (include blowout of a fuse), Main Board failer — ошибка в схеме (включая перегорание предохранителя), неисправна главная плата управления Неисправна печатающая головка • Неисправность главной платы • Сгорел предохранитель на плате
____________________________________________________________
0x9C X-Hot detect error (pre printing) — перегрев головки перед печатью • Неисправна печатающая головка • Неисправна главная плата
____________________________________________________________
0x9D X-Hot detect error (after flushing) — перегрев головки после чистки • Неисправна печатающая головка • Неисправна главная плата
____________________________________________________________
0x9E Head temperature error Ошибка перегрева головки • Неисправна печатающая головка • Неисправна главная плата
____________________________________________________________
9FH,0x9F No print inspection mode error Ошибка невозможности войти в режим проверки —  заменить плату или головку
____________________________________________________________
A0H,0xA0 Переполнение  абсорберов • один из счетчиков абсорберов переполнился, требуется обслуживание
____________________________________________________________
E9H 0xE9 CR load position excess speed error • Ошибка каретки по скорости. Проблемы с энкодером, датчиком позиционирования, платой управления.
____________________________________________________________
EAH,0xEA CR load position control over-load error — ошибка перегрузки при выполнении позиционирования головки • Замятие бумаги • Инородные предметы • Помехи движению каретки
____________________________________________________________
D1H,0xD1 CR (PID) driving time error — ошибка позиционирования каретки по времени • Неисправность механизма переключения • Замятие бумаги
____________________________________________________________
D2H,0xD2 CR (load position) driving time error — ошибка перемещения каретки по времени • Неисправность механизма переключения • Неисправность двигателя каретки • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
D3H,0xD3 PF (PID) driving time error — ошибка подачи бумаги по времени • Неисправность главной платы (Неисправная прошивка)•
____________________________________________________________
D4H,0xD4 PF (BS) driving time error • Неисправность механизма переключения • Неисправность двигателя каретки• Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
F1H,0xF1 PF PID excess load error — избыточная нагрузка при подаче бумаги • Неисправность двигателя бумаги • Избыточная нагрузка механизма подачи бумаги (замятие,инородные предметы, недостаточно смазки, деформация шасси) • • Пропуск зуба ремня каретки• Неправильное натяжение ремня• Замятие бумаги • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
>F2H,0xF2 PF PID excess speed error — превышение скорости подачи бумаги • Неисправность энкодера подачи бумаги  (загрязненная/стертая шкала, Неисправен датчик энкодера) • Отсутствие зубцов ремня привода подачи бумаги • Неправильное натяжение ремня подачи бумаги • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
F3H,0xF3 PF PID reverse error — ошибка обратного хода подачи бумаги • Неисправность энкодера подачи бумаги (загрязненная/стертая шкала, Неисправен датчик энкодера) • Отсутствие зубцов ремня привода подачи бумаги • Неправильное натяжение ремня подачи бумаги • Замятие бумаги • Бумага выбрасывается из верхнего податчика бумаги после загрузки • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
F4H,0xF4 PF PID lock error — ошибка блокировки подачи бумаги • Неисправность энкодера подачи бумаги  (загрязненная/стертая шкала, неисправен датчик энкодера) • Неисправность двигателя подачи бумаги • Избыточная нагрузка привода подачи бумаги (замятие бумаги, инородные предметы • Отсоединился кабель • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
F8H,0xF8 PF load position reverse error — ошибка позиционирования подачи бумаги при обратном ходе • Неисправность энкодера подачи бумаги  (загрязненная/стертая шкала, неисправен датчик энкодера) • Отсутствие зубцов ремня привода подачи бумаги • Неправильное натяжение ремня подачи бумаги
____________________________________________________________
F9H,0xF9 PF load position excess speed error — ошибка превышения скорости подачи бумаги • Неисправность энкодера подачи бумаги  (загрязненная/стертая шкала, Неисправен датчик энкодера) • Отсутствие зубцов ремня привода подачи бумаги •Неправильное натяжение ремня подачи бумаги • Неисправность главной платы (Неисправность двигателя)
____________________________________________________________
FAH,0xFA PF load position excess load error ошибка избыточной нагрузки подачи бумаги • Неисправность двигателя подачи бумаги • Избыточная нагрузка привода подачи бумаги (замятие бумаги, инородные предметы • Отсутствие зубцов ремня привода подачи бумаги •Неправильное натяжение ремня подачи бумаги • Отсоединился кабель
____________________________________________________________
FAH 0xFB PF PID acceleration lock error • Неисправность двигателя подачи бумаги • Избыточная нагрузка привода подачи бумаги (замятие бумаги, инородные предметы • Отсутствие зубцов ремня привода подачи бумаги •Неправильное натяжение ремня подачи бумаги • Проблемы энкодера бумаги (диска, датчика) • Ролик отделения неисправен
____________________________________________________________
FCH,0xFC PF load position error — ошибка позиционирования подачи бумаги • Неисправность энкодера подачи бумаги  (загрязненная/стертая шкала, Неисправен датчик энкодера) • Избыточная нагрузка привода подачи бумаги (замятие бумаги, инородные предметы) • Отсоединился кабель
____________________________________________________________
